.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  background: rgb(42,42,42);
}

.card-category {
  width: 100%;
  min-height: 100%;
  height: 365px;
  object-fit: cover;
  background-size: 300px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  .favs {
    opacity: 0;
  }
  .favs-tick {
    opacity: 1;
  }

}

.card-category:hover {
  box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.8);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
  background-color:#2a2a2a;
  .background-image {
    opacity: 0.5;
  }
  .favs {
    color: grey;
    size: 14px;
    opacity: 1;
  }
  .favs-tick {
    opacity: 1;
  }
}

a:hover {
  text-decoration: none;
}



.new {
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
  bottom: -150px;
  position: relative;
  p {
  margin: 0;
  }
}

.index-text {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 24px;
  margin-bottom: 0px !important;
}

#index-all {
  background-color: rgb(42,42,42);
    margin-top: -10px;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 24px;
}




// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }


// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
